# itmo-testing

./: README.md  pom.xml
src/main/java/ru/ifmo/se/lab1/task1/: Main.java  TgCalculation.java
src/main/java/ru/ifmo/se/lab1/task2/: Graph.java  Main.java
src/main/java/ru/ifmo/se/lab1/task3/: Arthur.java  Door.java  Ford.java  Hand.java  Main.java  Person.java  Rodents.java  Story.java  Trillian.java  UsingTheDoor.java  Zafod.java
src/main/java/ru/ifmo/se/lab2/: CommonCVS.java  Cos.java  Cot.java  Csc.java  Function.java  Ln.java  Log.java  Main.java  MyFunction.java  Sin.java  Tg.java
src/main/java/ru/ifmo/se/lab2/diagram/: classes.uml
src/main/java/ru/ifmo/se/task1/: Main.java  TgCalculation.java
src/main/java/ru/ifmo/se/task2/: Graph.java  Main.java  Node.java
src/main/java/ru/ifmo/se/task3/: Arthur.java  Door.java  Ford.java  Hand.java  Main.java  Person.java  Rodents.java  Story.java  Trillian.java  UsingTheDoor.java  Zafod.java
src/test/java/ru/ifmo/se/lab1/task1/: TgCalculationTest.java
src/test/java/ru/ifmo/se/lab1/task2/: GraphExceptionTest.java  GraphTraversalTest.java
src/test/java/ru/ifmo/se/lab1/task3/: DomainModelTest.java
src/test/java/ru/ifmo/se/lab2/: CosCalculateTest.java  CotCalculateTest.java  CscCalculateTest.java  LnCalculateTest.java  Log10CalculateTest.java  Log2CalculateTest.java  MyFunctionCalculateTest.java  SinCalculateTest.java  TgCalculateTest.java
src/test/java/ru/ifmo/se/lab3/: JoinEventTest.java  JoinGroupTest.java  MeetupUtils.java  ScreenshotUtils.java  SearchingEventsTest.java
src/test/java/ru/ifmo/se/task1/: TgCalculationTest.java
src/test/java/ru/ifmo/se/task2/: GraphExceptionTest.java  GraphTraversalTest.java
src/test/java/ru/ifmo/se/task3/: DomainModelTest.java
